<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="_media/favicon.png">
  <title>文档中心</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme" type="text/css" />
  <style type="text/css">
    .github-corner svg {
      height: 45px;
      width: 45px;
    }

    .github-corner {
      top: 50px;
    }
  </style>
</head>

<body>
  
  <!--   <tg-header flag="false" style="position: fixed;"></tg-header> -->
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'https://gitlab.com/onion-demo/onion-demo/',
      notFoundPage: "../../../../404.md",
      // loadSidebar: 'SUMMARY.md',
      maxLevel: 4,
      subMaxLevel: 2,
      topMargin: 70,
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}',
      search: {
        placeholder: '搜索',
        noData: '没有找到相应结果！',
      },
      // homepage:'guide.md',
      plantuml: {
        skin: 'classic',
      },
      plugins: [
        function (hook, vm) {

          hook.beforeEach(function (html) {

            var url = 'https://gitlab.com/onion-demo/onion-demo/' ;
            var editHtml = '[:memo: ```编辑文档```](' + url + ')&nbsp;&nbsp;&nbsp;&nbsp;' + '```最近更新时间：{docsify-updated}```\n';

            return editHtml + html;
          });
        }
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="docsify-plantuml.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-nginx.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
  <script src="//unpkg.com/prismjs@1.19.0/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs@1.19.0/components/prism-sql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript">
//  <script src="https://dev.tg.unicom.local/tgportalheader/config.js"></script>
  <script src="https://dev.tg.unicom.local/tgportalheader/topbar.js"></script>
  <script src="//knowledge.item.test.tg.unicom.local:35729/livereload.js?snipver=1" async="" defer=""></script>
</body>

</html>
